# for database
spring.datasource.url=jdbc:mysql://localhost:3306/emailservicedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# for sending email
spring.mail.host=smtp.mailtrap.io
spring.mail.username=5c35413c01f171
spring.mail.password=080ad311cd755f
spring.mail.port=587